* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    color:hsl(300, 43%, 22%);
}

ul{
    list-style-type: none;
    padding: 0;
}

.container{
    min-width: 375px;
    background: url("images/bg-pattern-bottom-mobile.svg") bottom right no-repeat , url("images/bg-pattern-top-mobile.svg") top left no-repeat;
    margin: 0 auto;
    text-align: center;
    padding: 6rem 1rem;
}

section{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
    margin-bottom: 1rem;
}

header{
    padding: 2em 0;
    margin-bottom: 3rem;
}

h1{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 2rem;
}

p , blockquote{
    line-height: 1.5rem;
    font-weight: 500;
}

.star{
    background:hsl(300, 24%, 96%);
    padding: 1.5em;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.star ul{
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.star p{
    font-weight: bold;
}


/* testimoni */
.container-review ul{
    padding: 1rem 0;
}

.container-review li{
    background-color: hsl(300, 43%, 22%);
    margin-bottom: 1.5rem;
    border-radius: 10px;
    color: hsl(300, 24%, 96%);
    text-align: left;
    padding: 3rem 2rem;
}

figure img, figcaption{
    display: inline-block;
    vertical-align: middle;
}

figure img{
    border-radius: 50%;
    margin-right: 1.5em;
    width: 3.5rem;
}

figcaption{
    font-weight: bold;
    line-height: 1.5rem;
}
span{
    color:hsl(333, 80%, 67%);
    font-weight: 400;
}

blockquote{
    margin-top: 2rem;
}

/*media*/
@media only screen and (min-width: 1324px) {

    .container{
        background: url("images/bg-pattern-bottom-desktop.svg") bottom right no-repeat , url("images/bg-pattern-top-desktop.svg") top left no-repeat;
        max-width: 1440px;
        box-sizing: border-box;
        padding: 6rem;
    }

    section{
        text-align: left;
        flex-flow: row wrap;
    }

    header{
        width: 25vw;
        margin-bottom: 0;
    }

    .container-star{
        width: 50%;
        display: flex;
        flex-flow: column ;
        justify-content: space-evenly;
        margin-bottom: 0;
    }

    .star{
        width: 70%;
        display: flex;
        margin: 0;
    }

    .star2{
        position: relative;
        left: 10%;
    }

    .star3{
        position: relative;
        left: 20%;
    }

    .star ul{
        margin: 0 2rem 0 1rem;
    }

    .container-review ul{
        height: 350px ;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }

    .container-review li{
        width: 30%;
        margin-right: 2rem;
        margin-bottom: 0;
    }

    .container-review .list-1{
        align-self: flex-start;
    }    

    .container-review .list-3{
        margin-right: 1rem;
        align-self: flex-end;
    }
    .container-review{
        margin-bottom: 1rem;
    }


}



